<html>
  <head>
    <meta charset="utf-8">
    <title>Lazy loading example</title>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    
    <script>
      /** * Play Google Pac-man Doodle from Node! Uses Puppeteer's keyboard API to * forward key presses to the browser. */ const readline = require('readline');const puppeteer = require('puppeteer'); (async() => { const browser = await puppeteer.launch({ headless: false, args: ['--window-size=800,500']}); const page = await browser.newPage();await page.setViewport({width: 800, height: 500, deviceScaleFactor: 2});await page.goto('https://www.google.com/logos/2010/pacman10-i.html'); process.stdin.on('keypress', async (str, key) => { // In "raw" mode, so create own kill switch. if (key.sequence === '\u0003') { await browser.close(); process.exit(); } // See https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#keyboarddownkey-options if (['up', 'down', 'left', 'right'].includes(key.name)) { const capitalized = key.name[0].toUpperCase() + key.name.slice(1); const keyName = `Arrow${capitalized}`; console.log(`page.keyboard.down('${keyName}')`); await page.keyboard.down(keyName); }}); readline.emitKeypressEvents(process.stdin);process.stdin.setRawMode(true); })();
    </script>
    <style>
      div.ad-slot {
        border-style: dashed;
        display: block;
        margin: auto;
      }

      div.main-content {
        background-color: lightsteelblue;
        margin-top: 125px;
        overflow: hidden;
        width: 100%;
      }

      div.status-panel {
        background: white;
        height: 125px;
        position: fixed;
        top: 0;
        width: 100%;
      }

      table {
        width: 100%;
      }

      table th {
        text-align: center;
      }

      table td:not(.slot-name) {
        background-color: lightsalmon;
      }

      table td.activated {
        background-color: lightgreen;
      }
    </style>
  </head>
<body>
 <script>
 /**
  * Launch a URL in full screen.
  */

const puppeteer = require('puppeteer');

const url = process.env.URL || 'https://malikblog.vercel.app/';

(async() => {

const browser = await puppeteer.launch({
  headless: false,
  // See flags at https://peter.sh/experiments/chromium-command-line-switches/.
  args: [
    '--disable-infobars', // Removes the butter bar.
    '--start-maximized',
    // '--start-fullscreen',
    // '--window-size=1920,1080',
    // '--kiosk',
  ],
});

const page = await browser.newPage();
await page.setViewport({width: 1920, height: 1080});
await page.goto(url);
await page.evaluate('document.documentElement.webkitRequestFullscreen()');
await page.waitFor(5000);

await browser.close();
})();
  </script>

    


    <div class="status-panel">
      <table>
        <tr>
          <th>Ad Slot</th>
          <th>Fetched?</th>
          <th>Rendered?</th>
        </tr>
        <tr>
          <td class="slot-name">Ad Slot 1</td>
          <td id="div-1-fetched">No</td>
          <td id="div-1-rendered">No</td>
        </tr>
        <tr>
          <td class="slot-name">Ad Slot 2</td>
          <td id="div-2-fetched">No</td>
          <td id="div-2-rendered">No</td>
        </tr>
        <tr>
          <td class="slot-name">Ad Slot 3</td>
          <td id="div-3-fetched">No</td>
          <td id="div-3-rendered">No</td>
        </tr>
      </table>
      <p>
        Scroll the container below to lazily load the ad slots.
      </p>
    </div>

  </body>
</html>
